-paradigm: ZERO
 -flex: .
 deriv-link: V-iskir1
 deriv-link: V-iskir2
 deriv-link: V-in1
 deriv-link: V-in2
 deriv-link: V-iso1
 deriv-link: V-iso2
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
 deriv-type: PRON-ni
 deriv-type: PRON-vari
-paradigm: V1
 -flex: .ав//.ава//.ам//.яв//.ява
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса//.ес//.еса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла//.ел//.ела
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса//.яс//.яса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна//.ен//.ена
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна//.ен//.ена
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ьём//.ьем//.ём
  gramm: 1,sg,pst
  gloss: PST.1SG
 -flex: .ьян//.ян
  gramm: 2,sg,pst
  gloss: PST.2SG
 -flex: .ья//.я
  gramm: 3,sg,pst
  gloss: PST.3SG
 -flex: .ьям
  gramm: 1,pl,pst
  gloss: PST.1PL
 -flex: .нэ//.лэ
  gramm: 2,pl,pst
  gloss: PST.2PL
 -flex: .нэ//.лэ
  gramm: 3,pl,pst
  gloss: PST.3PL
 -flex: .ав|ас//.яв|ас//.ам|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас//.ес|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас.//ел|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас//.яс|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас//.ен|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас//.ен|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн|те//.эн|тэ//.ен|те//.ень|те
  gramm: pl,imp
  gloss: 2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V2
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла//.ел//.ела
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .т|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .т|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .т|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .т|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .н|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .н|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V3
 -flex: .ав//.ава//.ом
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла//.ла
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна//.на
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна//.на//.э//.
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .д|ём//.д|ем
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .д|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .д|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .д|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .д|э//.дл|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .д|э//.дл|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас//.л|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас//.н|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас//.н|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .//.э
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те//.энь|те//.ен|те//.эн|тэ
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-type: V-iskir1
 deriv-type: V-iskir2
 deriv-type: V-in2
 deriv-type: V-in1
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V4
 -flex: .ав//.ава//.яв//.ява
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса//.ес//.еса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла//.ел//.ела
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса//.яс//.яса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна//.ен//.ена
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна//.ен//.ена
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ём
  gramm: 1,sg,pst
  gloss: PST.1SG
 -flex: .ян
  gramm: 2,sg,pst
  gloss: PST.2SG
 -flex: .я
  gramm: 3,sg,pst
  gloss: PST.3SG
 -flex: .ям
  gramm: 1,pl,pst
  gloss: PST.1PL
 -flex: .н|э//.л|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .н|э//.л|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас//.яв|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас//.ес|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас//.ел|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас//.яс|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас//.ен|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас//.ен|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .ы//.и
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те//.ен//.ен|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V5
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ы|ём//.э|ём//.ы|ем
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .ы|ян//.э|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .ы|я//.э|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .ы|ям//.э|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .ын|э//.эн|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .ын|э//.эн|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .э
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те//.эн|тэ
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V6
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ём
  gramm: 1,sg,pst
  gloss: PST.1SG
 -flex: .ян
  gramm: 2,sg,pst
  gloss: PST.2SG
 -flex: .я
  gramm: 3,sg,pst
  gloss: PST.3SG
 -flex: .ям
  gramm: 1,pl,pst
  gloss: PST.1PL
 -flex: .э//.лэ
  gramm: 2,pl,pst
  gloss: PST.2PL
 -flex: .э//.лэ
  gramm: 3,pl,pst
  gloss: PST.3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .э
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V7
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ас//.аса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ал//.ала
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ан//.ана
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ан//.ана
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .анд|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .анд|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .анд|я//.янд|я//.ад|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .анд|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .анд|э//.андл|э//.яндл|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .анд|э//.андл|э//.ад|э//.яндл|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .ас|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ал|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ан|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ан|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .а
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ан//.ан|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V8
 -flex: .яв//.ява//.ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .яс//.яса//.ас//.аса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ял//.яла//.ал//.ала
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .яс//.яса//.ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ян//.яна//.ан//.ана
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ян//.яна//.ан//.ана
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .янды|ём//.анды|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .янды|ян//.анды|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .янды|я//.анды|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .янды|ям//.анды|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .яндын|э//.андын|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .яндын|э//.андын|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .яв|ас//.ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .яс|ас//.ас|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ял|ас//.ал|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .яс|ас//.ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ян|ас//.ан|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ян|ас//.ан|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .я//.а
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ян//.ян|те//.ан//.ан|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V9
 -flex: .ёвав//.ёвава//.овав//.овава//.евав//.евава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ёс//.ёса//.ос//.оса//.ёвэс//.ёвэса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ёл//.ёла//.ол//.ола//.ел//.ела
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ёвас//.ёваса//.овас//.оваса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ён//.ёна//.он//.она//.ен//.ена
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ён//.ёна//.он//.она//.ен//.ена
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ы|ём//.и|ём//ы|ем
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .ы|ян//.и|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .ы|я//.и|я//.э|я//.я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .ы|ям//.и|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .ы|нэ//.и|нэ
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .ы|нэ//.и|нэ
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ёвав|ас//.овав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .ёс|ас//.ос|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ёл|ас//.ол|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ёвас|ас//.овас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ён|ас//.он|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ён|ас//.он|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .ёв//.ов
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ён//.ён|те//.он//.он|те//.ёвэн|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V10
 -flex: .овав//.овава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ос//.оса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ол//.ола
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .овас//.оваса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .он//.она
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .он//.она
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .алы|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .алы|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .алы|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .алы|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .алы|нэ
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .алы|нэ
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .овав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .ос|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ол|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .овас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .он|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .он|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .ов
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .он//.он|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-type: V-iso1
 deriv-type: V-iso2
 deriv-type: V-iso3
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V11
 -flex: .яв//.ява
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .яс//.яса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ял//.яла//.ала
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .яс//.яса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ян//.яна
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ян//.яна
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ы|ём//.и|ём//.э|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .ы|ян//.и|ян//.э|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .ы|я//.и|я//.э|я//.е|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .ы|ям//.и|ям//.э|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .ын|э//.ин|э//.эн|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .ын|э//.ин|э//.эн|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .яв|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .яс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ял|ас//.ал|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .яс|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ян|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ян|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .я
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ян//.ян|те//.ян|тэ//.янь|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V12
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .эс//.эса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .эл//.эла//ла
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .эн//.эна//.на
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .эн//.эна//.на
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ы|ём//.э|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .ы|ян//.э|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .ы|я//.э|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .ы|ям//.э|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .ын|э//.э|нэ
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .ын|э//.э|нэ
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .эс|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .эл|ас//.л|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .эн|ас//.н|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .эн|ас//.н|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .эн//.эн|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V13
 -flex: .ав//.ава
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ас//.аса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ал//.ала
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ас//.аса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ан//.ана
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ан//.ана
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .н|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .н|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .ав|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .ас|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ал|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .ас|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ан|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ан|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .а
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ан//.ан|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V14
 -flex: .яв//.ява
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ес//.еса
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ел//.ела
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .яс//.яса
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ен//.ена
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ен//.ена
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .д|ём
  gramm: 1,sg,pst
  gloss: PST|1SG
 -flex: .д|ян
  gramm: 2,sg,pst
  gloss: PST|2SG
 -flex: .д|я
  gramm: 3,sg,pst
  gloss: PST|3SG
 -flex: .д|ям
  gramm: 1,pl,pst
  gloss: PST|1PL
 -flex: .д|э
  gramm: 2,pl,pst
  gloss: PST|2PL
 -flex: .д|э
  gramm: 3,pl,pst
  gloss: PST|3PL
 -flex: .яв|ас
  gramm: 1,sg,hab
  gloss: PRS.1SG|HAB
 -flex: .ес|ас
  gramm: 2,sg,hab
  gloss: PRS.2SG|HAB
 -flex: .ел|ас
  gramm: 3,sg,hab
  gloss: PRS.3SG|HAB
 -flex: .яс|ас
  gramm: 1,pl,hab
  gloss: PRS.1PL|HAB
 -flex: .ен|ас
  gramm: 2,pl,hab
  gloss: PRS.2PL|HAB
 -flex: .ен|ас
  gramm: 3,pl,hab
  gloss: PRS.3PL|HAB
 -flex: .и
  gramm: sg,imp
  gloss: IMP.SG
 -flex: .ен//.ен|те
  gramm: pl,imp
  gloss: 2PL//2PL|IMP
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: V-ptcp1
 deriv-link: V-ptcp2
 deriv-link: V-ptcp3
 deriv-link: V-ptcp4
 deriv-link: X-atun
 deriv-link: V-av
 deriv-link: V-kir1
 deriv-link: V-kir2
 deriv-link: V-v
 deriv-type: V-vz
 deriv-link: V-vy
 deriv-link: V-do
 deriv-link: V-za
 deriv-type: V-iz
 deriv-type: V-nad
 deriv-link: V-ob
 deriv-link: V-ot
 deriv-link: V-piri
 deriv-link: V-po
 deriv-type: V-pod
 deriv-link: V-pri
 deriv-link: V-pro
 deriv-link: V-ros
 deriv-link: V-s
 deriv-link: V-u
 deriv-link: V-cvb1
 deriv-link: V-cvb2
 deriv-link: V-cvb3
 deriv-link: V-cvb4
 deriv-link: V-cvb5
-paradigm: V15
 -flex: .ом
  gramm: 1,sg,prs
  gloss: PRS.1SG
 -flex: .ан
  gramm: 2,sg,prs
  gloss: PRS.2SG
 -flex: .ы//.ын
  gramm: 3,sg,prs
  gloss: PRS.3SG
 -flex: .ам
  gramm: 1,pl,prs
  gloss: PRS.1PL
 -flex: .ан
  gramm: 2,pl,prs
  gloss: PRS.2PL
 -flex: .ы//.ын
  gramm: 3,pl,prs
  gloss: PRS.3PL
 -flex: .омас
  gramm: 1,sg,pst
  gloss: PST.1SG
 -flex: .анас
  gramm: 2,sg,pst
  gloss: PST.2SG
 -flex: .ыс
  gramm: 3,sg,pst
  gloss: PST.3SG
 -flex: .амас
  gramm: 1,pl,pst
  gloss: PST.1PL
 -flex: .анас
  gramm: 2,pl,pst
  gloss: PST.2PL
 -flex: .ыс
  gramm: 3,pl,pst
  gloss: PST.3PL
-paradigm: N1
 -flex: .
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .эс<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .э|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .а
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N2
 -flex: .о//.ё
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .эс<.>//.ес<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .э|са//.е|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .э//.е
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N3
 -flex: .о//.ё
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ос<.>//.ёс<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .о|са//.ё|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .ы//.и
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N4
 -flex: .и
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ис<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .и|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .ья//.я
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .ьен<.>//.ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N5
 -flex: .
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ас<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .а|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .а
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N6
 -flex: .а//.я
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ас<.>//яс<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .а|са//.я|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .ы//.и
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N7
 -flex: .о
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ос<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .о|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .ья
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .ьен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N8
 -flex: .у//.ю
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ус<.>//.юс<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .у|са//.ю|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .ы
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N9
 -flex: .
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ос<.>//.ес<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .о|са//.е|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .я
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N10
 -flex: .
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ас<.>//.ес<.>//.эс<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .а|са//.е|са//.э|са
  gramm: m,obl,sg,ins
  gloss: [OBL]|INS
 -flex: .я
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .ан<.>//.ен<.>//.эн<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N11
 -flex: .
  gramm: f,dir,sg
  gloss: DIR.SG
 -flex: .а<.>//.я<.>//.ья<.>
  gramm: f,obl,sg
  gloss: OBL.SG
 -flex: .а//.я//.ья
  gramm: f,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>//.ьен<.>
  gramm: f,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N12
 -flex: .и//.ы
  gramm: f,dir,sg
  gloss: DIR.SG
 -flex: .я<.>//.ья<.>
  gramm: f,obl,sg
  gloss: OBL.SG
 -flex: .я//.ья
  gramm: f,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>//.ьен<.>
  gramm: f,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N13
 -flex: .а//.я
  gramm: f,dir,sg
  gloss: DIR.SG
 -flex: .а<.>//.я<.>
  gramm: f,obl,sg
  gloss: OBL.SG
 -flex: .ы//.и
  gramm: f,dir,pl
  gloss: DIR.PL
 -flex: .эн<.>//.ен<.>
  gramm: f,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N14
 -flex: .
  gramm: f,dir,sg
  gloss: DIR.SG
 -flex: .я<.>
  gramm: f,obl,sg
  gloss: OBL.SG
 -flex: .и
  gramm: f,dir,pl
  gloss: DIR.PL
 -flex: .ен<.>
  gramm: f,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N15
 -flex: .ы
  gramm: m,dir,sg
  gloss: DIR.SG
 -flex: .ес<.>
  gramm: m,obl,sg
  gloss: OBL.SG
 -flex: .я
  gramm: m,dir,pl
  gloss: DIR.PL
 -flex: .ен<.>
  gramm: m,obl,pl
  gloss: OBL.PL
 paradigm: N1-case
 deriv-link: N-iben1
 deriv-link: N-iben2
 deriv-link: N-iben3
 deriv-link: N-iben4
 deriv-link: N-iben5
 deriv-link: N-iben6
 deriv-link: N-iben7
 deriv-link: N-iben8
 deriv-link: N-iben9
 deriv-link: N-iben10
 deriv-link: N-iben11
 deriv-link: N-iben12
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: N-n
 deriv-link: N-ic1a
 deriv-link: N-ic1b
 deriv-link: N-ic2a
 deriv-link: N-ic2b
 deriv-link: N-ushk1
 deriv-link: N-ushk2
 deriv-link: N-ink1
 deriv-link: N-ink2
 deriv-link: N-ovat
 deriv-link: N-itk1
 deriv-link: N-itk2
 deriv-link: N-an
 deriv-link: N-un
 deriv-link: N-kan1
 deriv-link: N-kan2
 deriv-link: N-al
 deriv-link: N-var
 deriv-link: N-ov1
 deriv-link: N-ov2
 deriv-link: N-ov3
 deriv-link: N-ov4
 deriv-link: N-car
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: X-atun
-paradigm: N1-case
 -flex: .
  gramm: 
 -flex: .кир<.>//.гир<.>//.кр<.>//.гр<.>
  gramm: gen
  gloss: GEN
  paradigm: Adj1
 -flex: .кэ//.гэ
  gramm: dat
  gloss: DAT
 -flex: .тэ//.дэ
  gramm: loc
  gloss: LOC
 -flex: .тыр//.дыр
  gramm: abl
  gloss: ABL
 -flex: .са//.ца
  gramm: ins
  gloss: INS
 -flex: .а
  gramm: voc,sg,m
  gloss: VOC.SG.M
 -flex: .е
  gramm: voc,sg,f
  gloss: VOC.SG.F
 -flex: .алэ//.ялэ
  gramm: voc,pl
  gloss: VOC.PL
-paradigm: Adj1
 -flex: .о//.ё
  gramm: m,dir,sg
  gloss: M.DIR.SG
 -flex: .и//.ы
  gramm: f,dir,sg
  gloss: F.DIR.SG
 -flex: .э//.е
  gramm: obl
  gloss: OBL
 -flex: .эс<.>//.ес<.>
  gramm: m,obl,sg
  gloss: M.OBL.SG
 -flex: .ья<.>
  gramm: f,obl,sg
  gloss: F.OBL.SG
 -flex: .э//.е
  gramm: dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: m,obl,pl
  gloss: M.OBL.PL
 -flex: .ен<.>
  gramm: f,obl,pl
  gloss: F.OBL.PL
 paradigm: N2-case
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: X-atun
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-im1
 deriv-link: N-im2
 deriv-link: N-car
 deriv-link: PRON-vari
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
-paradigm: Adj2
 -flex: .о//.ё
  gramm: dir,sg
  gloss: DIR.SG
 -flex: .онэ//.ёнэ
  gramm: obl
  gloss: OBL
 -flex: .онэс<.>//.ёнэс<.>
  gramm: m,obl,sg
  gloss: M.OBL.SG
 -flex: .она<.>//.ёна<.>
  gramm: f,obl,sg
  gloss: F.OBL.SG
 -flex: .а//.я
  gramm: dir,pl
  gloss: DIR.PL
 -flex: .онэн<.>//.ёнэн<.>
  gramm: obl,pl
  gloss: OBL.PL
 paradigm: N2-case
 deriv-link: X-es1
 deriv-link: X-es2
 deriv-link: N-or1a
 deriv-link: N-or1b
 deriv-link: N-or2a
 deriv-link: N-or2b
 deriv-link: N-or3a
 deriv-link: N-or3b
 deriv-link: X-atun
 deriv-link: N-ar1
 deriv-link: N-ar2
 deriv-link: N-im1
 deriv-link: N-im2
 deriv-link: N-car
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
-paradigm: Adj5
 -flex: .о
  gramm: m,dir,sg
  gloss: M.DIR.SG
 -flex: .и//.ы
  gramm: f,dir,sg
  gloss: F.DIR.SG
 -flex: .э//.е
  gramm: obl
  gloss: OBL
 -flex: .э//.е
  gramm: dir,pl
  gloss: DIR.PL
 deriv-link: N-car
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
-paradigm: Adj6
 -flex: .а
  gramm: m,dir,sg
  gloss: M.DIR.SG
 -flex: .я
  gramm: f,dir,sg
  gloss: F.DIR.SG
 -flex: .э//.эс<.>
  gramm: m,obl,sg
  gloss: M.OBL.SG
 -flex: .а//.а<.>
  gramm: f,obl,sg
  gloss: F.OBL.SG
 -flex: .э
  gramm: dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: obl,pl
  gloss: OBL.PL
 paradigm: N2-case
 deriv-link: N-car
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
-paradigm: Adj7
 -flex: .
  gramm: dir,sg
  gloss: DIR.SG
 -flex: .э
  gramm: obl
  gloss: OBL
 -flex: .эс<.>
  gramm: m,obl,sg
  gloss: M.OBL.SG
 -flex: .я<.>
  gramm: f,obl,sg
  gloss: F.OBL.SG
 -flex: .э//.е
  gramm: dir,pl
  gloss: DIR.PL
 -flex: .эн<.>
  gramm: m,obl,pl
  gloss: M.OBL.PL
 -flex: .ен<.>
  gramm: f,obl,pl
  gloss: F.OBL.PL
 paradigm: N2-case
 deriv-link: N-car
 deriv-link: N-idyr1a
 deriv-link: N-idyr1b
 deriv-link: N-idyr1c
 deriv-link: N-idyr1d
 deriv-link: N-idyr2a
 deriv-link: N-idyr2b
 deriv-link: N-idyr2c
 deriv-link: N-idyr2d
-paradigm: N2-case
 -flex: .
  gramm: 
 -flex: .кир<.>//.гир<.>//.кр<.>//.гр<.>
  gramm: gen
  gloss: GEN
  paradigm: Adj5
 -flex: .кэ//.гэ
  gramm: dat
  gloss: DAT
 -flex: .тэ//.дэ
  gramm: loc
  gloss: LOC
 -flex: .тыр//.дыр
  gramm: abl
  gloss: ABL
 -flex: .са//.ца
  gramm: ins
  gloss: INS
 -flex: .а
  gramm: voc,sg,m
  gloss: VOC.SG.M
 -flex: .е
  gramm: voc,sg,f
  gloss: VOC.SG.F
 -flex: .алэ//.ялэ
  gramm: voc,pl
  gloss: VOC.PL
-paradigm: PRON1
 -flex: .
  gramm: dir
  gloss: DIR
 -flex: .ан<.>
  gramm: obl
  gloss: OBL
 paradigm: N1-case
-paradigm: PRON2
 -flex: .
  gramm: dir
  gloss: DIR
 -flex: .т//.<.>
  gramm: obl
  gloss: OBL
 paradigm: N1-case
-paradigm: PRON3
 -flex: .
  gramm: m,dir,sg
  gloss: M.DIR.SG
 -flex: .эс<.>
  gramm: m,obl,sg
  gloss: M.OBL.SG
 -flex: .э|са
  gramm: m,obl,sg,ins
  gloss: [M.OBL]|INS
 paradigm: N1-case
-paradigm: PRON4
 -flex: .э
  gramm: dir
  gloss: DIR
 -flex: .эн<.>
  gramm: obl
  gloss: OBL
 paradigm: N1-case
-paradigm: PRON5
 -flex: .
  gramm: f,dir,sg
  gloss: F.DIR.SG
 -flex: .а<.>
  gramm: f,obl,sg
  gloss: F.OBL.SG
 paradigm: N1-case
-paradigm: PRON6
 -flex: .
  gramm: dir,sg
  gloss: DIR.SG
 -flex: .с<.>
  gramm: obl,sg
  gloss: OBL.SG
 -flex: .э|са
  gramm: m,obl,sg,ins
  gloss: [M.OBL]|INS
 paradigm: N1-case
 deriv-link: PRON-ni
 deriv-link: PRON-vari
-paradigm: PRON7
 -flex: .
  gramm: dir,sg
  gloss: DIR.SG
 -flex: .эс<.>
  gramm: obl,sg
  gloss: OBL.SG
 -flex: .|са
  gramm: obl,sg,ins
  gloss: [OBL]|INS
 paradigm: N1-case
 deriv-link: PRON-ni
 deriv-link: PRON-vari